[33mcommit abc04f9b8e412a81abfc2d25aac61de669fc8daf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbranch1[m[33m)[m
Author: shriyan <sipendra@gmail.com>
Date:   Mon May 8 03:19:12 2023 +0000

    all modified files

[33mcommit dd7983233dd2db3b93f3d877ec8c4e8b35366dca[m
Author: shriyan <sipendra@gmail.com>
Date:   Mon May 8 03:06:01 2023 +0000

    ignore file format

[33mcommit 837316c3621686d6d026353de679c5420b6bd7ed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aaryan <sipenmaurya@gmail.com>
Date:   Mon May 8 02:51:48 2023 +0000

    Commit from Canada by Aaryan

[33mcommit 779083724782e0c920699472a70b38afe3828b68[m
Author: shriyan <sipendra@gmail.com>
Date:   Mon May 8 02:33:57 2023 +0000

    Bhiya ye hai mera doosara teer ramayan wala

[33mcommit 49d567d9e6abf4bb28c66ffbf44723dd938c049b[m
Author: shriyan <sipendra@gmail.com>
Date:   Mon May 8 02:05:12 2023 +0000

    This is my first commit from Vivgina
